# eshop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kkiselev/controller/: AddToChart.java  Administration.java  Basket.java  DeleteProductAdmin.java  DeleteProductBasket.java  LoginServlet.java  Products.java  Registration.java
src/main/java/ru/kkiselev/controllers/: AddToChart.java  AdminUserController.java  Administration.java  Basket.java  DeleteProductBasket.java  LoginServlet.java  Registration.java  RegularUserController.java
src/main/java/ru/kkiselev/filters/: ShopFilter.java
src/main/java/ru/kkiselev/model/DAO/: CreateTables.java  DAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/ru/kkiselev/model/POJO/: Order.java  OrderProduct.java  Product.java  User.java
src/main/java/ru/kkiselev/model/db_old/: DBConnection.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/: changelog-1.0_constraints.xml  changelog-1.0_dropTables.xml  changelog-1.0_orders.xml  changelog-1.0_products.xml  changelog-1.0_users.xml  changelog-master.xml  liquibase.properties
src/main/webapp/: admin.jsp  basket.jsp  login.jsp  login_failed.jsp  products.jsp  registration.jsp  registration_failed.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  basket.jsp  errorpage.jsp  login_failed.jsp  products.jsp  registration_failed.jsp
src/main/webapp/WEB-INF/spring/: security.xml
(+11 files in other folders)
