log4j.debug=false

log4j.rootLogger=WARN, javaCourseAppender

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.file=/Users/kv/Documents/Innopolis/projects/eshop/shop.log
log4j.appender.general.file.MaxBackupIndex=10
log4j.appender.general.file.MaxFileSize=100MB
log4j.appender.general.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.general.layout.conversionPattern=%d{ISO8601} [%-5p][%-10.10t][%20c{-2}] - %m%n

log4j.logger.ru.kkiselev.model.DAO.UserDAO=INFO, general
log4j.logger.ru.kkiselev.model.DAO.OrderDAO=INFO, general
log4j.logger.ru.kkiselev.model.DAO.ProductDAO=INFO, general

log4j.logger.ru.kkiselev.model.dbcp.DBConnection=INFO, general

log4j.logger.ru.kkiselev.controllers.Registration=INFO, general
log4j.logger.ru.kkiselev.controllers.LoginServlet=INFO, general

log4j.logger.ru.kkiselev.filters.LogFilter=INFO, general


